import tomJerryNibbles.*

describe "Prueba de el comportamiento de tom cuando corre y cuando come" {

  test "Si corre 24 metros, entonces su velocidad máxima pasa a ser 14" {
    tom.comer(jerry)
    tom.correr(24)
    assert.equals(14,tom.velocidad())
  }
  
  test "Al inicio, la velocidad máxima de Tom es 10" {
    assert.equals(10,tom.velocidad())
  }

  test "Al inicio, la energia de tom es 50" {
    assert.equals(50,tom.energia())
  }
  test "Si Tom come a Jerry, la velocidad máxima pasa a ser 15.2" {
    tom.comer(jerry)
    assert.equals(15.2,tom.velocidad())
  }

}